<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Character_data" version="1.3.0" audacityversion="2.3.3" sel0="8.1734240363" sel1="11.5867573696" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="2"/>
		<tag name="TRACKNUMBER" value="2"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.43047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277019">
				<waveblock start="0">
					<simpleblockfile filename="e08087e3.au" len="249856" min="-0.014099" max="0.013763" rms="0.002"/>
				</waveblock>
				<waveblock start="249856">
					<simpleblockfile filename="e080825c.au" len="27163" min="-0.01059" max="0.015015" rms="0.001208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="989184">
				<waveblock start="0">
					<simpleblockfile filename="e08082e1.au" len="149504" min="-0.524918" max="0.891251" rms="0.063716"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e0808d16.au" len="154624" min="-0.72641" max="0.860973" rms="0.057291"/>
				</waveblock>
				<waveblock start="304128">
					<simpleblockfile filename="e0808f8c.au" len="139776" min="-0.694261" max="0.982089" rms="0.076522"/>
				</waveblock>
				<waveblock start="443904">
					<simpleblockfile filename="e08081b1.au" len="139776" min="-0.551431" max="0.673765" rms="0.040782"/>
				</waveblock>
				<waveblock start="583680">
					<simpleblockfile filename="e0808518.au" len="262144" min="-0.043738" max="0.054637" rms="0.00266"/>
				</waveblock>
				<waveblock start="845824">
					<simpleblockfile filename="e080826e.au" len="143360" min="-0.010645" max="0.009953" rms="0.002051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="8">
		<label t="0.0000000000" t1="0.4063492063" title="Jump1"/>
		<label t="3.0302040816" t1="3.4829931973" title="Jump2"/>
		<label t="5.7585487528" t1="6.2577777778" title="Jump3"/>
		<label t="7.0820861678" t1="7.4826303855" title="Hurt1"/>
		<label t="8.2604988662" t1="8.6552380952" title="Hurt2"/>
		<label t="9.4911564626" t1="9.8917006803" title="Hurt3"/>
		<label t="11.0120634921" t1="11.4474376417" title="Hurt4"/>
		<label t="19.4118820862" t1="20.8166893424" title="Running"/>
	</labeltrack>
</project>
